public class JsonTest : MonoBehaviour
{
    private string json = @"
          {
             ""d"":""d"",
            ""album"" : {    
             ""cc"":""cc"",          
              ""name""   : ""The Dark Side of the Moon"",
              ""artist"" : ""Pink Floyd"",
              ""year""   : 1973,         
              ""tracks"" : [
                ""Speak To Me"",
                ""Breathe"",
                ""On The Run""
              ],
              ""tt"":""tt"",
             ""tracksOb"":[{""trackOb"":""11""},{""trackOb"":""22""}],
             ""bb"":""bb""         
            }
          }
        ";

    private void Start()
    {
        OO o = GetData2<OO>(json);
        LogManager.Log("d == "+ o.d);
        LogManager.Log("bb == " + o.album.bb);
        LogManager.Log("album.name == " + o.album.name);
    }
    /// <summary>
    /// 三种json解析方法
    /// </summary>
    /// <typeparam name="T"></typeparam>
    /// <param name="text"></param>
    /// <returns></returns>
    public static T GetData2<T>(string text) where T : class
    {
        //JsonData table = AnalysisJson.Analy<JsonData>(text);
        //  T t = JsonMapper.ToObject<T>(table.ToJson());

        T t = JsonConvert.DeserializeObject<T>(text);
        //T t = JsonUtility.FromJson<T>(text);
        return t;
    }

    public class OO
    {
        public string d;
        public TestModel album;
       
    }

    public class TestModel
    {
        public string name;
        public string artist;
        public int year;
        public string[] tracks;
        public TestModel2[] tracksOb;
        public string bb;
    }

    public class TestModel2
    {
        public string trackOb;
    }
}